# BankingSystem

./: README.md
src/: src.sln
src/YourMoney.Common/: ErrorMessages.cs  GlobalConstants.cs
src/YourMoney.Data/: ApplicationDbContext.cs  YourMoney.Data.csproj
src/YourMoney.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190507142722_Initial.Designer.cs  20190507142722_Initial.cs  20190507144958_InitialCreate.Designer.cs  20190507144958_InitialCreate.cs  20190508115713_Initial.Designer.cs  20190508115713_Initial.cs  20190508121918_Initial.Designer.cs  20190508121918_Initial.cs  20190525014240_Initial.Designer.cs  20190525014240_Initial.cs  20190525222817_BonusPropertyDepositModel.Designer.cs  20190525222817_BonusPropertyDepositModel.cs  20190605180318_Deposit_EditModel.Designer.cs  20190605180318_Deposit_EditModel.cs  20190605211722_Deposit_Added_CalculatedProperties.Designer.cs  20190605211722_Deposit_Added_CalculatedProperties.cs  20190608153913_Initial.Designer.cs  20190608153913_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/YourMoney.Models/: Bank.cs  Deposit.cs  YourMoney.Models.csproj
src/YourMoney.Models/Enums/: CreditOpportunity.cs  Currency.cs  DepositFor.cs  DepositTerm.cs  DepositType.cs  IncreasingAmount.cs  InterestCapitalize.cs  InterestPayment.cs  InterestType.cs  MonthlyAccrual.cs  OverdraftOpportunity.cs  ValidForCustomer.cs
src/YourMoney.Services/: BankService.cs  BanksService.cs  DepositService.cs  DepositsService.cs  YourMoney.Services.csproj
src/YourMoney.Services/Contracts/: IBankService.cs  IBanksService.cs  IDepositService.cs  IDepositsService.cs
src/YourMoney.Tests/: BanksServiceTest.cs  DepositServiceTests.cs  YourMoney.Tests.csproj
src/YourMoney.Tests/Base/: BaseServiceTests.cs
src/YourMoney.Web/: Program.cs  Startup.cs  YourMoney.Web.csproj  appsettings.json
src/YourMoney.Web/Areas/Admin/Controllers/: BanksController.cs  DepositsController.cs
src/YourMoney.Web/Areas/Admin/Controllers/Base/: AdminBaseController.cs
src/YourMoney.Web/Areas/Admin/Models/Banks/: AddBankInputModel.cs  AllBanksViewModel.cs  BankDetailsViewModel.cs  BankViewModel.cs  EditBankInputModel.cs
src/YourMoney.Web/Areas/Admin/Models/Deposits/: AddDepositInputModel.cs  AllDepositsViewModel.cs  DepositBankDetailsViewModel.cs  DepositViewModel.cs  EditDepositInputModel.cs
src/YourMoney.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/YourMoney.Web/Areas/Admin/Views/Banks/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/YourMoney.Web/Areas/Admin/Views/Deposits/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
src/YourMoney.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/YourMoney.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/YourMoney.Web/Controllers/: BanksController.cs  DepositsController.cs  HomeController.cs
src/YourMoney.Web/Controllers/Base/: BaseController.cs
src/YourMoney.Web/Infrastructure/: EnumExtensions.cs  MappingProfile.cs
src/YourMoney.Web/Middlewares/: SeedDataMiddleware.cs
src/YourMoney.Web/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
src/YourMoney.Web/Models/: ErrorViewModel.cs
src/YourMoney.Web/Models/Banks/: AllBanksViewModel.cs  BankViewModel.cs
src/YourMoney.Web/Models/Deposits/: AllComparedDepositsViewModel.cs  AllDepositsViewModel.cs  BankDepositViewModel.cs  CalculatedDepositViewModel.cs  CompareDepositInputModel.cs  ComparedDepositViewModel.cs  DepositDetailsViewModel.cs  DepositViewModel.cs  DetailsDepositViewModel.cs  PaymentPlanDepositViewModel.cs
src/YourMoney.Web/Views/Banks/: All.cshtml
src/YourMoney.Web/Views/Deposits/: All.cshtml  Calculated.cshtml  Compare.cshtml  Details.cshtml  PaymentPlan.cshtml  Results.cshtml
src/YourMoney.Web/Views/Home/: Index.cshtml
src/YourMoney.Web/Views/Shared/: Error.cshtml  _AdminNavbarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
